# Database
spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Server
#server.port=8080
#server.servlet-path=/api
#server.context-path=/api
